/* ------FOR DESKTOP WITH MINWIDTH 1440PX */


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* COLOR */
    /* INDEX-COLOR */
    --index-dark: #002F4B;
    --index-shadow-color: rgba(0, 47, 75, 0.35);
    --index-main: #004E6D;
    --index-secondary-1: #82B8DC;
    --index-secondary-2: #A9DEFF;
    --index-white: #F1FBFF;
    /* SIMPLE-GAMES-COLOR */
    --sgames-dark: #141032;
    --sgames-shadow-color: rgba(20, 16, 50, 0.35);
    --sgames-main: #4335A7;
    --sgames-secondary-1: #BB9DFF;
    --sgames-secondary-2: #E4C3FF;
    --sgames-white: #F7EBFF;
    /* EDU-GAMES-COLOR */
    --egames-dark: #27270C;
    --egames-shadow-color: rgba(39, 39, 12, 0.35);
    --egames-main: #566000;
    --egames-secondary-1: #C1C23C;
    --egames-secondary-2: #F9F871;
    --egames-white: #F3F3D8;
    /* TOOLS-COLOR */
    --tools-dark: #33190c;
    --tools-shadow-color: rgba(51, 25, 12, 0.35);
    --tools-main: #FF7F3E;
    --tools-secondary-1: #FFA578;
    --tools-secondary-2: #FFCCB2;
    --tools-white: #FFF2EC;

    /* FONT */
    --main-font: "Poppins", sans-serif;
    --secondary-font: "Roboto", sans-serif;

    /* SIZE */
    --body-margin-inline: 3.125rem;
}

/* ||-------- GENERAL STYLE */
body {
    color: black;
    background-color: var(--index-white);
    font-family: var(--main-font);
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: inherit;
}

.button-like-a {
    background-color: transparent;
    border: none;
    color: inherit;
    font-size: inherit;
    font-family: inherit;
}

.header-color-text {
    color: var(--index-dark);
}




/* ||-------- HEADER */
.header__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-block: 1rem;
    margin-inline: var(--body-margin-inline);
}

.header__menu-button {
    display: none;
    width: 1.875rem;
    height: 1.875rem;
    background-color: transparent;
    border: none;
}

.header__menu-button img {
    width: 1.875rem;
    margin-top: 0.063rem;
    filter: invert(13%) sepia(72%) saturate(1555%) hue-rotate(176deg) brightness(94%) contrast(102%);
}

.header__logo {
    font-size: 2.5rem;
}

.header__navbar {
    display: flex;
    align-items: center;
    gap: 2.688rem;
}

.header__navbar * {
    font-size: 1.375rem;
}

.header__nav__active {
    font-size: 1.625rem;
    font-weight: bold;
    text-shadow: 0px 4px 3px var(--index-shadow-color);
}

.header__underline {
    width: calc(100% - (2 * var(--body-margin-inline)) 1.563rem);
    height: 1.188rem;
    margin-inline: var(--body-margin-inline);
    background-image: url("/assets/images/header-border-bottom.svg");
    background-repeat: no-repeat;
    background-size: 100%;
}

.index-underline {
    filter: invert(13%) sepia(72%) saturate(1555%) hue-rotate(176deg) brightness(94%) contrast(102%);
}

.sgames-underline {
    filter: invert(8%) sepia(36%) saturate(2287%) hue-rotate(223deg) brightness(92%) contrast(103%);
}

.egames-underline {
    filter: invert(11%) sepia(16%) saturate(1970%) hue-rotate(22deg) brightness(93%) contrast(91%);
}

.tools-underline {
    filter: invert(12%) sepia(13%) saturate(2322%) hue-rotate(336deg) brightness(95%) contrast(101%);
}




/* ||-------- MAIN */
.main__index {
    color: var(--index-dark);
}

/* ||-------- MAIN || HERO */
.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2.5rem;
    padding-top: 5rem;
    padding-bottom: 9.375rem;
    margin-inline: var(--body-margin-inline);
}

.hero__details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1.25rem;
    max-width: 48.438rem;
    flex: 1 1;
}

.hero__h h3 {
    font-size: 3.438rem;
    font-weight: 400;
}

.hero__p {
    font-size: 1.563rem;
}

.hero__image {
    /* width: fit-content; */
    height: fit-content;
    /* flex: 1.4 1; */
}

.hero__image img {
    width: 100%;
    max-width: 47.313rem;
    /* margin-block: auto; */
}

/* ||-------- MAIN || FEATURES */
.features {
    background-color: var(--index-secondary-2);
    padding-top: 8.438rem;
    padding-bottom: 10.313rem;
}

.sub-title {
    width: fit-content;
    margin-inline: auto;
}

.sub-title__h2 {
    font-size: 2.5rem;
    text-align: center;
}

.sub-title__underline {
    width: 100%;
    height: 0.813rem;
    background-repeat: no-repeat;
    background-size: 100%;
}

.features__title .sub-title__underline {
    background-image: url("/assets/images/feature-title-underline.svg");
}

.features__title {
    margin-bottom: 5.625rem;
}

.feature__cards {
    display: flex;
    justify-content: space-evenly;
    margin-inline: calc(var(--body-margin-inline));
}

.feature__card {
    width: 23.75rem;
    height: 32.5rem;
    background-color: var(--index-white);
    border: solid 5px var(--index-dark);
    border-radius: 0.625rem;
    box-shadow: 0.625rem 10px 10px var(--index-shadow-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2.25rem;
}

.feature__card img {
    width: 62%;
}

.feature__card h4 {
    font-size: 1.875rem;
    font-weight: 400;
    text-align: center;
}

.feature__card a {
    border-radius: 0.438rem;
    padding-block: 0.625rem;
    padding-inline: 0.938rem;
    font-size: 1.875rem;
}

.sgames-card h4 {
    color: var(--sgames-main);
}

.sgames-card a {
    border: solid 3px var(--sgames-main);
    color: var(--sgames-main);
}

.egames-card h4 {
    color: var(--egames-main);
}

.egames-card a {
    border: solid 3px var(--egames-main);
    color: var(--egames-main);
}

.tools-card h4 {
    color: var(--tools-main);
}

.tools-card a {
    border: solid 3px var(--tools-main);
    color: var(--tools-main);
}

/* ||-------- MAIN || ABOUT */
.about {
    padding-top: 8.438rem;
    padding-bottom: 12.5rem;
    margin-inline: var(--body-margin-inline);
}

.about__title .sub-title__underline {
    background-image: url("/assets/images/about-title-underline.svg");
}

.about__title {
    margin-bottom: 5.188rem;
}

.about__content {
    margin-inline: 1.875rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2.5rem;
}

.about__img {
    height: fit-content;
}

.about__img img{
    width: 100%;
    max-width: 36.25rem;
}

.about__details {
    width: 50%;
}

.about__details p {
    font-size: 1.438rem;
}

.about__details p:first-child {
    margin-bottom: 1rem;
}

/* ||-------- FOOTER */
footer {
    position: relative;
    /* right: var(--body-margin-inline); */
    width: 100vw;
    height: 5rem;
    padding-inline: var(--body-margin-inline);
    background-color: var(--index-dark);
    color: white;
    font-size: 1rem;
    display: flex;
    align-items: center;

}




/* ||-----------------------------*/
/* ||-------- MEDIA QUERY --------*/


@media screen and (max-width: 1440px) {
    .hero__image img {
        max-width: 37.5rem;
    }
    .feature__card {
        width: 21.25rem;
        /* height: calc((340px / 380px) * 520px); */
        height: 29.063rem;
        padding-inline: 1.25rem;
    }

    
    .feature__card h4 {
        font-size: 1.813rem;
    }
}



@media screen and (max-width: 1280px) {
    .hero__image img {
        max-width: 37.5rem;
    }
    .hero__image {
        width: 50%;
    }
    .feature__card {
        width: 17.5rem;
        /* height: calc(520px * (280px / 380px)); */
        height: 23.938rem;
        justify-content: space-evenly;
        gap: 0;
    }
    .feature__card img {
        height: 36%;
    }
    .feature__card a {
        padding-block: 0.313rem;
        padding-inline: 0.625rem;
    }

    /* ------- FONT-SIZE */
    .header__logo {
        font-size: 2.188rem;
    }
    .header__navbar * {
        font-size: 1.25rem;
    }
    .header__nav__active {
        font-size: 1.438rem;
    }
    .hero__h h3 {
        font-size: 2.813rem;
    }
    .hero__p {
        font-size: 1.438rem;
    }
    .sub-title__h2 {
        font-size: 2.188rem;
    }
    .feature__card h4 {
        font-size: 1.688rem;
    }
    .feature__card a {
        font-size: 1.688rem;
    }
    .about__details p {
        font-size: 1.25rem;
    }
}


@media screen and (max-width: 1024px) {
    :root {
        --body-margin-inline: 1.25rem;
    }
    .hero {
        gap: 0.625rem;
        padding-top: 3.125rem;
        padding-bottom: 6.25rem;
    }
    .header__navbar {
        gap: 1.875rem;
    }
    .features {
        padding-top: 3.75rem;
        padding-bottom: 6.25rem;
    }
    .features__title {
        margin-bottom: 3.438rem;
    }
    .feature__card {
        width: 13.75rem;
        /* height: calc(520px * (220px / 380px)); */
        height: 18.813rem;
        justify-content: space-around;
        padding-block: 1.25rem;
    }
    .about {
        padding-top: 3.75rem;
        padding-bottom: 6.25rem;
    }
    .about__title {
        margin-bottom: 3.438rem;
    }
    .about__content {
        margin-inline: 0;
        gap: 1.25rem;
    }
    .about__img {
        width: 50%;
    }

    /* ------- FONT-SIZE */
    .header__logo {
        font-size: 1.75rem;
    }
    .header__navbar * {
        font-size: 1.125rem;
    }
    .header__nav__active {
        font-size: 1.313rem;
    }
    .hero__h h3 {
        font-size: 2.313rem;
    }
    .hero__p {
        font-size: 1.125rem;
    }
    .sub-title__h2 {
        font-size: 1.75rem;
    }
    .feature__card h4 {
        font-size: 1.375rem;
    }
    .feature__card a {
        font-size: 1.375rem;
    }
    .about__details p {
        font-size: 1.063rem;
    }

}



@media screen and (max-width: 768px) {  
    .header__container {
        padding-block: 0.5rem;
        justify-content: start;
        gap: 0.625rem;
    }
    .header__menu-button {
        display: block;
    }
    .header__navbar {
        /* gap: 1.875rem; */
        display: none;
    }
    .feature__card {
        width: 12.5rem;
        /* height: calc(520px * (200px / 380px)); */
        height: 17.125rem;
        padding-block: 0.625rem;
    }

    /* ------- FONT-SIZE */
    .header__navbar * {
        font-size: 1rem;
    }
    .header__nav__active {
        font-size: 1.188rem;
    }
    .hero__h h3 {
        font-size: 1.875rem;
    }
    .hero__p {
        font-size: 1rem;
    }
    .sub-title__h2 {
        font-size: 1.563rem;
    }
    .feature__card h4 {
        font-size: 1.25rem;
    }
    .feature__card a {
        font-size: 1.25rem;
    }
    .about__details p {
        font-size: 1rem;
    }
}

@media screen and (max-width: 700px) {
    .hero {
        padding-top: 1.875rem;
        padding-bottom: 5rem;
    }
    .hero__image {
        display: none;
    }
    .hero-background {
        background-image: url("/assets/images/hero.png");
        background-repeat: no-repeat;
        background-size: 65%;
        background-position-x: center;
        background-position-y: 30%;
        margin-block: 1.875rem;
    }
    .hero {
        background-color: rgba(255, 255, 255, 0.8);
    }
    .hero__details {
        text-align: center;
        margin-inline: 2.5rem;
    }
    .feature__card {
        width: 8.75rem;
        /* height: calc(520px * (140px / 380px)); */
        height: 12rem;
    }
    .about__img {
        display: none;
    }
    .about-background {
        background-image: url("/assets/images/about.png");
        background-repeat: no-repeat;
        background-size: 60%;
        background-position-x: center;
        background-position-y: 65%;
        margin-block: 1.875rem;
    }
    .about {
        background-color: rgba(255, 255, 255, 0.75);
    }.about__details {
        width: 90%;
        margin-inline: auto;
    }
    
    /* ------- FONT-SIZE */
    .feature__card h4 {
        font-size: 1rem;
    }
    .feature__card a {
        font-size: 1rem;
    }
}


@media screen and (max-width: 480px) {
    .hero__details {
        margin-inline: 0.938rem;
    }
    .feature__cards {
        flex-direction: column;
        gap: 1.25rem;
    }
    .feature__card {
        /* width: 380px; */
        width: 100%;
        height: 11.25rem;

        padding-block: 1.25rem;
        padding-inline: 0.938rem;
        display: grid;
        grid-template-areas: 
            "img h4"
            "img a";
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 0.313rem;
    }
    .feature__card img {
        grid-area: img;
    }
    .feature__card h4 {
        grid-area: h4;
    }
    .feature__card a {
        grid-area: a;
        width: min-content;
        justify-self: center;
    }
    .feature__card img {
        width: max-content;
        height: auto;
        max-height: 100%;
        max-width: auto;
        justify-self: center;
    }
}

